# ===========================
# Proyecto SonarQube
# ===========================
sonar.projectKey=tutorias-itsj
sonar.projectName=Tutorias ITSJ
sonar.projectVersion=1.0

# Rutas de código
sonar.sources=backend/app,backend/routes,backend/database,frontend/src

# Carpeta de tests PHP
sonar.tests=backend/tests

# Excluir dependencias y builds
sonar.exclusions=**/vendor/**,**/node_modules/**,frontend/dist/**

# ===========================
# PHP / PHPUnit
# ===========================
# Donde Jenkins va a guardar los reportes
sonar.php.tests.reportPath=backend/build/logs/junit.xml
sonar.php.coverage.reportPaths=backend/build/logs/coverage.xml

# (Opcional futuro) JS coverage de frontend con lcov
# sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# ===========================
# Otros
# ===========================
sonar.sourceEncoding=UTF-8
