sonar.projectKey=tutorias-itsj
sonar.projectName=Tutorias ITSJ
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=php
sonar.sourceEncoding=UTF-8

# Dentro del root del repo
sonar.php.tests.reportPath=backend/build/logs/junit.xml
sonar.php.coverage.reportPaths=backend/build/logs/coverage.xml

# Ignorar carpetas pesadas
sonar.exclusions=**/vendor/**,**/node_modules/**,**/storage/**,**/public/**,**/dist/**
