sonar.projectKey=tutorias-itsj
sonar.projectName=Tutorias ITSJ
sonar.projectVersion=1.0

sonar.sources=backend/app,backend/routes,backend/database,frontend/src
sonar.tests=backend/tests

sonar.exclusions=**/vendor/**,**/node_modules/**,frontend/dist/**

# Donde Jenkins guarda los reportes
sonar.php.tests.reportPath=backend/build/logs/junit.xml
sonar.php.coverage.reportPaths=backend/build/logs/coverage.xml

sonar.sourceEncoding=UTF-8
