sonar.projectKey=tutorias-itsj
sonar.projectName=Tutorias ITSJ
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=php
sonar.sourceEncoding=UTF-8

# Ignorar carpetas pesadas
sonar.exclusions=**/vendor/**,**/node_modules/**,**/storage/**,**/public/**,**/dist/**
