sonar.projectKey=tutorias-itsj
sonar.projectName=Tutorias ITSJ
sonar.projectVersion=1.0

# Carpeta raíz
sonar.sources=.

# Excluir cosas que no queremos analizar
sonar.exclusions=**/vendor/**,**/node_modules/**,**/storage/**,**/public/**,**/dist/**

# Lenguajes principales
sonar.language=php
sonar.sourceEncoding=UTF-8
